[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  0
[Depth]       =  10
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 1
  <BeginPoint>
    <PointName> = "A=0"
    <I_re> = 0
    <I_im> = 0
    <A_re> = 0
    <A_im> = 0
  <EndPoint>
[BdryProps]   = 5
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AGE"
    <BdryType> = 6
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Periodic BC1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Periodic BC2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "Axis"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "PM"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 909456.80000000005
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Rotor_Iron"
    <Mu_x> = 1000000
    <Mu_y> = 1000000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Stator_Iron"
    <Mu_x> = 1000000
    <Mu_y> = 1000000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Coil"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 37.700000000000003
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 172
20	0	0	0
-20	2.4492935982947065e-015	0	0
53	0	0	0
-53	6.4906280354809723e-015	0	0
52.3474820515423	-8.2910266471322362	0	0
55.310547073327712	-8.760330042252928	0	0
52.3474820515423	8.2910266471322362	0	0
55.310547073327712	8.760330042252928	0	0
47.223345781983497	24.061496486195978	0	0
49.8963653545486	25.423467985414618	0	0
37.476659402887023	37.476659402887023	0	0
39.597979746446661	39.597979746446661	0	0
24.061496486195981	47.223345781983497	0	0
25.423467985414625	49.8963653545486	0	0
8.291026647132238	52.3474820515423	0	0
8.7603300422529298	55.310547073327712	0	0
-8.2910266471322327	52.3474820515423	0	0
-8.7603300422529244	55.310547073327712	0	0
-24.061496486195974	47.223345781983504	0	0
-25.423467985414618	49.896365354548607	0	0
-37.476659402887016	37.476659402887023	0	0
-39.597979746446654	39.597979746446661	0	0
-47.223345781983497	24.061496486195988	0	0
-49.896365354548593	25.423467985414632	0	0
-52.3474820515423	8.2910266471322416	0	0
-55.310547073327712	8.7603300422529333	0	0
-52.3474820515423	-8.2910266471322291	0	0
-55.310547073327712	-8.7603300422529209	0	0
-47.223345781983497	-24.061496486195995	0	0
-49.896365354548593	-25.423467985414639	0	0
-37.476659402887023	-37.476659402887016	0	0
-39.597979746446661	-39.597979746446654	0	0
-24.061496486195988	-47.223345781983497	0	0
-25.423467985414632	-49.896365354548593	0	0
-8.2910266471322451	-52.3474820515423	0	0
-8.7603300422529369	-55.310547073327712	0	0
8.2910266471322274	-52.3474820515423	0	0
8.7603300422529173	-55.310547073327712	0	0
24.061496486195971	-47.223345781983504	0	0
25.423467985414611	-49.896365354548607	0	0
37.476659402887009	-37.47665940288703	0	0
39.597979746446647	-39.597979746446669	0	0
47.223345781983497	-24.061496486195992	0	0
49.896365354548593	-25.423467985414632	0	0
56.75	0	0	0
-56.75	6.9498705851612291e-015	0	0
56.25	0	0	0
-56.25	6.8886382452038615e-015	0	0
57	0	0	0
56.687748035991575	5.9581224062562477	0	0
58.179530879043988	6.1149151011577283	0	0
59.17405277441226	6.2194435644253812	0	0
60.305124020785939	5.5805178995300242	0	0
79.805124020785939	5.5805178995300242	0	0
56.851403557547457	20.692218671202959	0	0
75.175409662872681	27.361611466053496	0	0
56.687748035991575	-5.9581224062562477	0	0
58.179530879043988	-6.1149151011577283	0	0
59.17405277441226	-6.2194435644253812	0	0
60.305124020785939	-5.5805178995300242	0	0
79.805124020785939	-5.5805178995300242	0	0
56.851403557547457	-20.692218671202959	0	0
75.175409662872681	-27.361611466053496	0	0
39.595527116162842	41.002368619303105	0	0
40.637514671851335	42.08137831981108	0	0
41.332173042310338	42.800718120149739	0	0
42.609317386272025	43.038311247832254	0	0
57.547184027092086	55.57266963671978	0	0
47.255141635637372	31.87399549783256	0	0
48.498697994469936	32.712784853038684	0	0
49.32773556702498	33.271977756509429	0	0
49.78349290917572	34.488461794510329	0	0
64.721359549995796	47.02282018339784	0	0
43.664533257781748	36.638893752132738	0	0
30.25	52.39453692895853	0	0
40.000000000000014	69.282032302755084	0	0
3.9761190034151443	56.861150864809979	0	0
4.0807537140313332	58.357496940199709	0	0
4.1505101877754589	59.355060990459535	0	0
4.9761375969071402	60.35800044572381	0	0
8.3622770614122839	79.561751629461853	0	0
15.711329281568956	54.79191666848417	0	0
16.124785315294453	56.233809212391648	0	0
16.400422671111453	57.195070908329967	0	0
15.96761218346828	58.41990691834166	0	0
19.353751647973425	77.623658102079716	0	0
9.8979461270150342	56.134041921695854	0	0
-10.505714748849282	59.580869057238587	0	0
-13.891854213354417	78.784620240976651	0	0
-33.503759380670949	46.113968679372	0	0
-34.385437259109665	47.327494170934429	0	0
-34.973222511402135	48.136511165309372	0	0
-34.985432277659733	49.435510430606783	0	0
-44.735432277659733	66.323005804403351	0	0
-23.183988655320594	52.072091085628252	0	0
-23.794093619934294	53.442409272092149	0	0
-24.200830263010097	54.355954729734748	0	0
-25.319691743126178	55.016028330136805	0	0
-35.069691743126178	71.903523703933359	0	0
-28.499999999999986	49.363448015713004	0	0
-46.345688808698156	38.888650386035636	0	0
-61.283555449518232	51.423008774923161	0	0
-55.306856397731792	13.789548049181066	0	0
-56.762299987145788	14.15243089258057	0	0
-57.732595713421787	14.394352788180235	0	0
-58.576929569740294	15.381595670509402	0	0
-76.900935675065497	22.050988465359946	0	0
-51.231260639052508	24.987155366977419	0	0
-52.57945170850126	25.644712087161039	0	0
-53.478245754800426	26.083083233950113	0	0
-54.75963050608285	25.869538651213485	0	0
-73.083636611408068	32.538931446064026	0	0
-53.562479384796774	19.495148169563127	0	0
-60.499999999999993	7.1054273576010019e-015	0	0
-80	1.7763568394002505e-014	0	0
-51.231260639052515	-24.987155366977408	0	0
-52.579451708501267	-25.644712087161025	0	0
-53.47824575480044	-26.083083233950102	0	0
-54.759630506082864	-25.869538651213471	0	0
-73.083636611408082	-32.538931446064012	0	0
-55.306856397731799	-13.789548049181054	0	0
-56.762299987145795	-14.152430892580556	0	0
-57.732595713421787	-14.394352788180225	0	0
-58.576929569740294	-15.381595670509387	0	0
-76.900935675065512	-22.050988465359929	0	0
-53.562479384796781	-19.495148169563112	0	0
-46.345688808698171	-38.888650386035621	0	0
-61.283555449518261	-51.423008774923147	0	0
-23.183988655320636	-52.07209108562823	0	0
-23.794093619934337	-53.442409272092135	0	0
-24.20083026301014	-54.355954729734741	0	0
-25.319691743126224	-55.016028330136791	0	0
-35.069691743126228	-71.903523703933345	0	0
-33.503759380670985	-46.113968679371979	0	0
-34.3854372591097	-47.327494170934401	0	0
-34.97322251140217	-48.136511165309351	0	0
-34.985432277659775	-49.435510430606769	0	0
-44.735432277659783	-66.323005804403309	0	0
-28.500000000000025	-49.36344801571299	0	0
-10.505714748849314	-59.58086905723858	0	0
-13.891854213354478	-78.784620240976636	0	0
15.711329281568931	-54.79191666848417	0	0
16.124785315294432	-56.233809212391655	0	0
16.400422671111428	-57.195070908329974	0	0
15.967612183468255	-58.419906918341667	0	0
19.35375164797339	-77.62365810207973	0	0
3.9761190034151195	-56.861150864809979	0	0
4.0807537140313075	-58.357496940199717	0	0
4.1505101877754313	-59.355060990459542	0	0
4.9761375969071127	-60.358000445723818	0	0
8.3622770614122466	-79.561751629461867	0	0
9.8979461270150075	-56.134041921695861	0	0
30.249999999999982	-52.394536928958551	0	0
39.999999999999972	-69.282032302755127	0	0
47.255141635637358	-31.873995497832581	0	0
48.498697994469921	-32.712784853038706	0	0
49.327735567024966	-33.271977756509457	0	0
49.783492909175713	-34.48846179451035	0	0
64.721359549995768	-47.022820183397876	0	0
39.595527116162827	-41.002368619303127	0	0
40.637514671851321	-42.081378319811101	0	0
41.332173042310323	-42.800718120149753	0	0
42.609317386272004	-43.038311247832276	0	0
57.547184027092065	-55.572669636719802	0	0
43.664533257781734	-36.638893752132759	0	0
100	0	0	0
-100	1.2246467991473532e-014	0	0
110.00000000000001	0	0	0
-110.00000000000001	1.3471114790620887e-014	0	0
160	0	0	0
140	1.2246467991473533e-015	0	0
150	0	1	2
[NumSegments] = 101
4	5	-1	0	0	1
6	7	-1	0	0	1
8	9	-1	0	0	1
10	11	-1	0	0	1
12	13	-1	0	0	1
14	15	-1	0	0	1
16	17	-1	0	0	1
18	19	-1	0	0	1
20	21	-1	0	0	1
22	23	-1	0	0	1
24	25	-1	0	0	1
26	27	-1	0	0	1
28	29	-1	0	0	1
30	31	-1	0	0	1
32	33	-1	0	0	1
34	35	-1	0	0	1
36	37	-1	0	0	1
38	39	-1	0	0	1
40	41	-1	0	0	1
42	43	-1	0	0	1
49	50	-1	0	0	2
50	51	-1	0	0	2
52	51	-1	0	0	2
52	53	-1	0	0	2
56	57	-1	0	0	2
57	58	-1	0	0	2
59	58	-1	0	0	2
59	60	-1	0	0	2
63	64	-1	0	0	2
64	65	-1	0	0	2
66	65	-1	0	0	2
66	67	-1	0	0	2
68	69	-1	0	0	2
69	70	-1	0	0	2
71	70	-1	0	0	2
71	72	-1	0	0	2
76	77	-1	0	0	2
77	78	-1	0	0	2
79	78	-1	0	0	2
79	80	-1	0	0	2
81	82	-1	0	0	2
82	83	-1	0	0	2
84	83	-1	0	0	2
84	85	-1	0	0	2
89	90	-1	0	0	2
90	91	-1	0	0	2
92	91	-1	0	0	2
92	93	-1	0	0	2
94	95	-1	0	0	2
95	96	-1	0	0	2
97	96	-1	0	0	2
97	98	-1	0	0	2
102	103	-1	0	0	2
103	104	-1	0	0	2
105	104	-1	0	0	2
105	106	-1	0	0	2
107	108	-1	0	0	2
108	109	-1	0	0	2
110	109	-1	0	0	2
110	111	-1	0	0	2
115	116	-1	0	0	2
116	117	-1	0	0	2
118	117	-1	0	0	2
118	119	-1	0	0	2
120	121	-1	0	0	2
121	122	-1	0	0	2
123	122	-1	0	0	2
123	124	-1	0	0	2
128	129	-1	0	0	2
129	130	-1	0	0	2
131	130	-1	0	0	2
131	132	-1	0	0	2
133	134	-1	0	0	2
134	135	-1	0	0	2
136	135	-1	0	0	2
136	137	-1	0	0	2
141	142	-1	0	0	2
142	143	-1	0	0	2
144	143	-1	0	0	2
144	145	-1	0	0	2
146	147	-1	0	0	2
147	148	-1	0	0	2
149	148	-1	0	0	2
149	150	-1	0	0	2
154	155	-1	0	0	2
155	156	-1	0	0	2
157	156	-1	0	0	2
157	158	-1	0	0	2
159	160	-1	0	0	2
160	161	-1	0	0	2
162	161	-1	0	0	2
162	163	-1	0	0	2
55	54	-1	0	0	2
75	74	-1	0	0	2
88	87	-1	0	0	2
101	100	-1	0	0	2
114	113	-1	0	0	2
127	126	-1	0	0	2
140	139	-1	0	0	2
153	152	-1	0	0	2
62	61	-1	0	0	2
[NumArcSegments] = 108
0	1	180	5	3	1	0	1
1	0	180	5	3	1	0	1
2	6	9.0000000000000018	5	0	0	0	1
3	26	9	5	0	0	0	1
26	28	18.000000000000018	5	0	0	0	1
28	30	17.999999999999979	5	0	0	0	1
30	32	18	5	0	0	0	1
32	34	17.999999999999993	5	0	0	0	1
34	36	17.999999999999989	5	0	0	0	1
36	38	17.999999999999986	5	0	0	0	1
38	40	17.999999999999989	5	0	0	0	1
40	42	17.999999999999993	5	0	0	0	1
42	4	17.999999999999996	5	0	0	0	1
4	2	9	5	0	0	0	1
6	8	17.999999999999996	5	0	0	0	1
8	10	18	5	0	0	0	1
10	12	17.999999999999993	5	0	0	0	1
12	14	18	5	0	0	0	1
14	16	17.999999999999986	5	0	0	0	1
16	18	17.999999999999986	5	0	0	0	1
18	20	17.999999999999996	5	0	0	0	1
20	22	17.999999999999993	5	0	0	0	1
22	24	17.999999999999986	5	0	0	0	1
24	3	8.9999999999999929	5	0	0	0	1
5	7	18	2	0	0	1	1
7	9	18	2	0	0	1	1
9	11	18	2	0	0	1	1
11	13	18	2	0	0	1	1
13	15	18	2	0	0	1	1
15	17	18	2	0	0	1	1
17	19	18	2	0	0	1	1
19	21	18	2	0	0	1	1
21	23	18	2	0	0	1	1
23	25	18	2	0	0	1	1
25	27	18	2	0	0	1	1
27	29	18	2	0	0	1	1
29	31	18	2	0	0	1	1
31	33	18	2	0	0	1	1
33	35	18	2	0	0	1	1
35	37	18	2	0	0	1	1
37	39	18	2	0	0	1	1
39	41	18	2	0	0	1	1
41	43	18	2	0	0	1	1
43	5	18	2	0	0	1	1
44	45	180	1	2	0	3	1
45	44	180	1	2	0	3	1
46	47	180	1	2	0	3	1
47	46	180	1	2	0	3	1
48	49	6	5	0	0	2	1
52	54	14	5	0	0	2	1
53	55	16	5	0	0	2	1
56	48	6	5	0	0	2	1
61	59	14	5	0	0	2	1
62	60	16	5	0	0	2	1
73	63	6	5	0	0	2	1
66	74	14	5	0	0	2	1
67	75	16	5	0	0	2	1
68	73	6	5	0	0	2	1
54	71	14	5	0	0	2	1
55	72	16	5	0	0	2	1
86	76	6	5	0	0	2	1
79	87	14	5	0	0	2	1
80	88	16	5	0	0	2	1
81	86	6	5	0	0	2	1
74	84	14	5	0	0	2	1
75	85	16	5	0	0	2	1
99	89	6	5	0	0	2	1
92	100	14	5	0	0	2	1
93	101	16	5	0	0	2	1
94	99	6	5	0	0	2	1
87	97	14	5	0	0	2	1
88	98	16	5	0	0	2	1
112	102	6	5	0	0	2	1
105	113	14	5	0	0	2	1
106	114	16	5	0	0	2	1
107	112	6	5	0	0	2	1
100	110	14	5	0	0	2	1
101	111	16	5	0	0	2	1
125	115	6	5	0	0	2	1
118	126	14	5	0	0	2	1
119	127	16	5	0	0	2	1
120	125	6	5	0	0	2	1
113	123	14	5	0	0	2	1
114	124	16	5	0	0	2	1
138	128	6	5	0	0	2	1
131	139	14	5	0	0	2	1
132	140	16	5	0	0	2	1
133	138	6	5	0	0	2	1
126	136	14	5	0	0	2	1
127	137	16	5	0	0	2	1
151	141	6	5	0	0	2	1
144	152	14	5	0	0	2	1
145	153	16	5	0	0	2	1
146	151	6	5	0	0	2	1
139	149	14	5	0	0	2	1
140	150	16	5	0	0	2	1
164	154	6	5	0	0	2	1
157	61	14	5	0	0	2	1
158	62	16	5	0	0	2	1
159	164	6	5	0	0	2	1
152	162	14	5	0	0	2	1
153	163	16	5	0	0	2	1
165	166	180	5	0	0	2	1
166	165	180	5	0	0	2	1
167	168	180	5	4	0	2	1
168	167	180	5	5	0	2	1
169	170	180	5	4	0	2	1
170	169	180	5	5	0	2	1
[NumHoles] = 1
56.5	0	3
[NumBlockLabels] = 45
0	0	1	-1	0	0	0	1	0
36.5	0	3	-1	0	0	0	1	0
54.5	0	2	-1	0	0	1	1	0
44.091426193434636	32.034296249939786	2	-1	0	36	1	1	0
16.841426193434636	51.832580138085866	2	-1	0	72	1	1	0
-16.841426193434629	51.832580138085874	2	-1	0	108	1	1	0
-44.091426193434629	32.034296249939793	2	-1	0	144	1	1	0
-54.5	6.674325055353075e-015	2	-1	0	180	1	1	0
-44.091426193434636	-32.034296249939779	2	-1	0	216	1	1	0
-16.841426193434643	-51.832580138085866	2	-1	0	252	1	1	0
16.841426193434625	-51.832580138085874	2	-1	0	288	1	1	0
44.091426193434629	-32.0342962499398	2	-1	0	324	1	1	0
51.832580138085866	16.841426193434632	2	-1	0	198	1	1	0
32.034296249939786	44.091426193434629	2	-1	0	234	1	1	0
3.5527136788005009e-015	54.5	2	-1	0	270	1	1	0
-32.034296249939779	44.091426193434636	2	-1	0	306	1	1	0
-51.832580138085866	16.841426193434643	2	-1	0	342	1	1	0
-51.832580138085866	-16.841426193434625	2	-1	0	378	1	1	0
-32.034296249939793	-44.091426193434629	2	-1	0	414	1	1	0
-1.0658141036401503e-014	-54.5	2	-1	0	450	1	1	0
32.034296249939771	-44.091426193434636	2	-1	0	486	1	1	0
51.832580138085866	-16.84142619343465	2	-1	0	522	1	1	0
56.149999999999999	0	4	-1	0	0	3	1	0
56.850000000000001	0	4	-1	0	0	3	1	0
78.5	0	5	-1	0	0	2	1	0
6.429395695523604e-015	105	4	-1	0	0	2	1	0
145	0	4	-1	0	0	2	1	0
62.027068398339622	32.980377285708826	6	-1	1	0	11	66	0
-69.566331829095319	9.7769103424445891	6	-1	1	0	11	-66	0
68.714868951549846	-14.605796279947631	6	-1	1	0	11	66	0
-47.006425096709791	52.205923989786946	6	-1	1	0	11	-66	0
-69.566331829095304	-9.7769103424446033	6	-1	1	0	11	-66	0
62.027068398339622	-32.980377285708826	6	-1	1	0	11	66	0
-59.575378754988925	37.226828312382644	6	-1	2	0	12	66	0
26.316113187467813	-65.134665783316819	6	-1	2	0	12	-66	0
-21.708443854840034	66.811720269734536	6	-1	2	0	12	66	0
-21.708443854840066	-66.811720269734536	6	-1	2	0	12	-66	0
43.250218641627512	-55.357755440872204	6	-1	2	0	12	-66	0
-2.451689643350706	70.207205598091477	6	-1	2	0	12	66	0
-2.4516896433506923	-70.207205598091477	6	-1	3	0	13	66	0
43.250218641627498	55.357755440872225	6	-1	3	0	13	-66	0
-47.006425096709783	-52.205923989786953	6	-1	3	0	13	66	0
68.714868951549846	14.605796279947594	6	-1	3	0	13	-66	0
26.316113187467813	65.134665783316819	6	-1	3	0	13	-66	0
-59.575378754988932	-37.226828312382636	6	-1	3	0	13	66	0
